<!DOCTYPE HTML>
<html>
	<head>
		<title>Michelle William Tanoto's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Michelle's Portfolio</h1>
				<nav>
					<ul>
						<li class="right-navbar1"><a href="#intro">Intro</a></li>
						<li class="right-navbar2"><a href="#one">About Me</a></li>
						<li class="right-navbar4"><a href="#work">My Project</a></li>
						<li class="right-navbar5"><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="ctc">
				<ul class="icons">
					<li><a href="https://www.facebook.com/mitchelz68" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/michellewt_/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://www.linkedin.com/in/michelle-william-tanoto/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
				</ul>
				</div>
				<div class="content">
					<header>
						<h2>Hello!!</h2>
					</header>
					<p>Welcome to <strong>Michelle's Portfolio.</strong> 
					<p>My name is Michelle William Tanoto and i'm </p> 
					<p class="p-cs">Computer Science's Student <br> Binus University<p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2 class="abm">About Me</h2>
					</header>
					<p>Computer Science's student specialized in Database Technology. 
						I'm interested in Data Analysis. I'm a cooperative person and willing to get along with the others.
						And i'm also an easy-going person.
					</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2 class="mp">My Project</h2>
						<p>Here are some of my university's project and also project from Datacamp.</p>
					</header>

					<!-- Gallery  -->
						<div class="gall">
							<article class="from-left">
								<a href="https://github.com/michellewt68/Project-1"><img src="images/thumbs/01.jpg" alt=""class="image fit" /></a>
								<br><span class="sp">Visualizing COVID-19</span><br><br>
							</article>
							<article class="from-right">
								<a href="https://github.com/michellewt68/Hermosa" class="image fit"><img src="images/thumbs/02.jpg" alt="" /></a>
								<br><span class="sp">ERD dan Query" Hermosa</span><br><br>
							</article>
							<article class="from-left">
								<a href="https://michellewt68.github.io/BamaStudio/" class="image fit"><img src="images/thumbs/03.jpg"  alt="" /></a>
								<br><span class="sp">Project HCI: Bama Studio</span><br><br>
							</article>
							<article class="from-right">
								<a href="https://michellewt68.github.io/XtreameChaser/" class="image fit"><img src="images/thumbs/04.jpg"  alt="" /></a>
								<br><span class="sp">Project HCI: XChaser</span><br><br>
							</article>
							<article class="centre">
								<a href="https://github.com/michellewt68/DataVisualization" class="image fit"><img src="images/thumbs/05.jpg"  alt="" /></a>
								<br><span class="sp">Data Visualization using Python</span><br><br>
							</article>
						</div>

				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Contact Me!</h2>
					</header>
					<section>
						<h3>Phone</h3>
						<p>087768120933</p>
					</section>
					<section>
						<h3>Email</h3>
						<p>michelle.tanoto@binus.ac.id</p>
					</section>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						<li><a href="https://www.facebook.com/mitchelz68" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/michellewt_/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/in/michelle-william-tanoto/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Michelle William Tanoto</li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>